Wayne-County-Historical-Win-UA-App/CemeteriesLayout.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wayne_County_Historical_Win_UA_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Wayne_County_Historical_Win_UA_App.CemeteriesLayout"
    mc:Ignorable="d">
    <!-- This page isn't meant to be used. It's only an example. -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 
        I'm trying to figure out how to make the map go on the entire left side of the screen.
        
        -->
        <Grid Grid.Row="1">
            <!-- map -->

            <Maps:MapControl Margin="0,0,200,0" VerticalAlignment="Top"    d:LayoutOverrides="Width"/>
             
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="Pic" Margin="304,78,274,0" TextWrapping="Wrap" Text="pic" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <!-- Pic -->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="242,151,0,0" TextWrapping="Wrap" Text="info" VerticalAlignment="Top"/>
            <!-- info -->
        </Grid>



        



    </Grid>
</Page>
