Wayne-County-Historical-Win-UA-App/CemeteriesLayout.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wayne_County_Historical_Win_UA_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Wayne_County_Historical_Win_UA_App.CemeteriesLayout"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Background="Gray" >
            <!-- If you're getting an  the name mapcontrol does not exist from below, just change the stuff to x86
            http://developerpublish.com/visual-studio-2015-the-name-mapcontrol-does-not-exist-in-the-namespace-usingwindows-ui-xaml-controls-maps/
            -->
            <Maps:MapControl x:Name="Map" />

            <!-- The name needs to be a short 1 word thing. otherwise the size is off -->

            <!-- map -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
                <AppBarButton Label="Military" Icon="Italic" Click="Military" Background="LightGray"/>
                <AppBarButton Label="Emergency" Icon="BrowsePhotos" Click="Emergency" Background="LightGray"/>
                <AppBarButton Label="Something" Icon="MapPin" Click="Something" Background="LightGray"/>
                <AppBarButton Label="Clear" Icon="Delete" Click="Clear" Background="LightGray"/>
                <AppBarSeparator/>
                <AppBarButton Label="zoom out" Icon="ZoomOut" Click="ZoomOut" Background="LightGray"/>
                <AppBarButton Label="zoom in" Icon="ZoomIn" Click="ZoomIn" Background="LightGray"/>
                                      
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock x:Name="Pic"  TextWrapping="Wrap" Text="pic" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="242,151,0,0"/>
            <!-- Pic -->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="242,151,0,0" TextWrapping="Wrap" Text="info" VerticalAlignment="Top"/>
            <!-- info -->
        </Grid>

    </Grid>
</Page>
