Wayne-County-Historical-Win-UA-App/MainPage.xaml

<Page
    x:Class="Wayne_County_Historical_Win_UA_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wayne_County_Historical_Win_UA_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--
        
        Maybe this app can work with Cortana.
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <!-- Hamburger Button-->
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click"/>
            <!-- Back Button-->
            <Button Name="BackButton" RelativePanel.RightOf="HamburgerButton" FontFamily="Segoe Mdl2 assets" FontSize="30" Content="&#xE0C4;" Click="BackButton_click"/>
            <!-- Title of page-->
            <TextBlock  Name="TitleTextBlock" RelativePanel.RightOf="BackButton" FontSize="28"  FontWeight="Bold" Margin="10,0,0,0"/>
            <!-- Search
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE1A3;"/>
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Height="42" Width="200" FontSize="25" PlaceholderText="Search"/>
            -->
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   >
            <SplitView.Pane>
                <ListBox
                SelectionMode="Single"
                Name="IconsListBox"
                 SelectionChanged="IconsListBox_SelectionChanged"
                >
                    <!-- Home -->
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE80F;"/>
                            <TextBlock Text="Home" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Share -->
                    <ListBoxItem Name="Share">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE72D;"/>
                            <TextBlock Text="Share and Support" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Maps -->
                    <ListBoxItem Name="Maps">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE707;"/>
                            <TextBlock Text="Maps" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Story -->
                    <ListBoxItem Name="Stories">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8C1;"/>
                            <TextBlock Text="Stories" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Games -->
                    <ListBoxItem Name="Games">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE899;"/>
                            <TextBlock Text="Games" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Random Fact -->
                    <ListBoxItem Name="RandomFact">
                        <StackPanel Orientation="Horizontal"> <!-- the icon needs to be changed -->
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8C1;"/>
                            <TextBlock Text="Random Facts" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Cemetery -->
                    <ListBoxItem Name="Cemetery">
                        <StackPanel Orientation="Horizontal">
                            <!-- the icon needs to be changed -->
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8C1;"/>
                            <TextBlock Text="Cemetery" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!-- Feedback --> <!-- this one should be last -->
                    <ListBoxItem Name="Feedback">
                        <StackPanel Orientation="Horizontal">
                            <!-- the icon needs to be changed -->
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8C1;"/>
                            <TextBlock Text="Feedback" FontSize="25" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Navigated="MyFrame_Navigated"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
